<S> = <EXPRESSION> <END_LINE>

<EXPRESSION> = <PRIMARY_SEPARATOR_OPEN> <BASIC_ELEMENTS> <OPERATOR> <BASIC_ELEMENTS> <PRIMARY_SEPARATOR_CLOSE>

<OPERATOR> = <BASIC_OPERATOR>
<OPERATOR> = <COMPLEX_OPERATOR>

<BASIC_OPERATOR> = -
<BASIC_OPERATOR> = +

<COMPLEX_OPERATOR> = /
<COMPLEX_OPERATOR> = *

<BASIC_ELEMENTS> = <NUMBER>
<BASIC_ELEMENTS> = <IDENTIFIER>
<BASIC_ELEMENTS> = <EXPRESSION>

<PRIMARY_SEPARATOR_OPEN> = (
<PRIMARY_SEPARATOR_CLOSE> = )

<NUMBER> = a
<IDENTIFIER> = b
<END_LINE> = ;
<EPISILON> =  ε

// (((a+3)*(a-3))/2);
